version: '3.6'
services:
  api:
    build: api
    volumes:
      - ..:/var/www/html/menu-manager
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ..:/var/www/html/menu-manager
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ../log:/var/log/menu-manager
    links:
      - api